<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3D相册</title>
		<style type="text/css">
			body,html{
				height: 100%;
				width:100%;
				background:url(images/bj1.jpg) no-repeat;
				
				background-size: cover;
			}
			.warp{
				position: fixed;
				top:50%;
				left:50%;
				transform: translate(-50%,-50%) rotateX(0deg) rotateY(0deg);
				width:280px;
				height:400px;
				transform-style: preserve-3d;
				animation: go 10s linear infinite;
				
			}
			.warp img{
				width:280px;
				height:400px;
				position: absolute;
				top:0;
				left:0;
				
			}
			.img{
				position: fixed;
				right: 0;
				bottom:0;
			}
			
			.warp img:nth-child(1){
				transform: translateZ(600px);
			}
			.warp img:nth-child(2){
				transform: rotateY(36deg) translateZ(600px);
			}
			.warp img:nth-child(3){
				transform: rotateY(72deg) translateZ(600px);
			}
			.warp img:nth-child(4){
				transform: rotateY(108deg) translateZ(600px);
			}
			.warp img:nth-child(5){
				transform: rotateY(144deg) translateZ(600px);
			}
			.warp img:nth-child(6){
				transform: rotateY(180deg) translateZ(600px);
			}
			.warp img:nth-child(7){
				transform: rotateY(216deg) translateZ(600px);
			}
			.warp img:nth-child(8){
				transform: rotateY(252deg) translateZ(600px);
			}
			.warp img:nth-child(9){
				transform: rotateY(288deg) translateZ(600px);
			}
			.warp img:nth-child(10){
				transform: rotateY(324deg) translateZ(600px);
			}
			@keyframes go{
				0%{
					transform: translate(-50%,-50%) rotateX(0deg) rotateY(0deg);
				}
				25%{
					transform: translate(-50%,-50%) rotateX(10deg) rotateY(90deg);
				}
				50%{
					transform: translate(-50%,-50%) rotateX(-10deg) rotateY(180deg);
				}
				100%{
					transform: translate(-50%,-50%) rotateX(0deg) rotateY(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="warp">
			<img src="images/pic1.jpg"/>
			<img src="images/pic2.png"/>
			<img src="images/pic3.png"/>
			<img src="images/pic4.png"/>
			<img src="images/pic5.jpg"/>
			<img src="images/pic6.png"/>
			<img src="images/pic7.png"/>
			<img src="images/pic8.png"/>
			<img src="images/pic9.png"/>
			<img src="images/pic10.png"/>
		
		</div>
		<div class="img">
			<audio src="images/images2/aaaaa.mp3" controls></audio>
			<img src="images/a.gif"/>
			
		</div>
	</body>
</html>
