<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3D自转公转</title>
		<style type="text/css">
			body,html{
							 height:100%;
							 background: #000000;
							 background:url(images/xk.jpg);

						 }
			*{
				margin:0;
				padding:0;
			}
			.wrapper{
				position: fixed;
				top:50%;
				left:50%;
				transform: translate(-50%,-50%);
				transform-style:preserve-3d;

			}
			.box01{
				transform-style:preserve-3d ;
				width:300px;
				height:300px;
				position: absolute;
				top:50%;
				left:50%;
				transform: translate(-50%,-50%);
				animation: go 6s linear infinite;
				
			}
			.circle span{
				border:1px solid gold;	
				border-radius: 50%;
				border-radius: 50%;
				width:300px;
				height:300px;
				border:1px solid gold;
				position: absolute;
				top:0;
				left:0;
				box-shadow:0px 0px 30px rgba(251,236,73,.5);
			
			}
			
			.circle span:nth-child(1){
				transform: rotateX(0deg);
			}
			.circle span:nth-child(2){
				transform: rotateX(40deg);
			}
			.circle span:nth-child(3){
				transform: rotateX(80deg);
			}
			.circle span:nth-child(4){
				transform: rotateX(120deg);
			}
			.circle span:nth-child(5){
				transform: rotateX(160deg);
			}
			.circle span:nth-child(6){
				transform: rotateX(200deg);
			}
			.circle span:nth-child(7){
				transform: rotateX(240deg);
			}
			.circle span:nth-child(8){
				transform: rotateX(280deg);
			}
			.circle span:nth-child(9){
				transform: rotateX(320deg);
			}
			.circle span:nth-child(11){
				transform: rotateY(-320deg);
			}
			.circle span:nth-child(12){
				transform: rotateY(-280deg);
			}
			.circle span:nth-child(13){
				transform: rotateY(-240deg);
			}
			.circle span:nth-child(14){
				transform: rotateY(-200deg);
			}
			.circle span:nth-child(15){
				transform: rotateY(-160deg);
			}
			.circle span:nth-child(16){
				transform: rotateY(-120deg);
			}
			.circle span:nth-child(17){
				transform: rotateY(-80deg);
			}
			.circle span:nth-child(18){
				transform: rotateY(-40deg);
			}
			
			.box02{
				transform-style:preserve-3d ;
				width:450px;
				height:450px;
				border:5px solid #fff;
				border-radius: 50%;
				box-shadow:2px 2px 80px #fff;
				position: absolute;
				left:50%;
				top: 50%;
				transform: translate(-50%,-50%) rotateX(57deg) rotateY(-16deg);
				animation: go 5s linear infinite;
				
				
			
				
			}
			 .box02 span{
				border:1px solid gold;	
				border-radius: 50%;
				border-radius: 50%;
				width:50px;
				height:50px;
				border:1px solid #fd0000;
				position: absolute;
				top:290px;
				left:0;
				box-shadow:0px 0px 10px rgba(253,0,0,.5);
			
			}
			
			.box03{
				transform-style:preserve-3d ;
				width:700px;
				height:700px;
				border:5px solid #fff;
				border-radius: 50%;
				box-shadow:2px 2px 80px #fff;
				position: absolute;
				left:50%;
				top: 50%;
				transform: translate(-50%,-50%) rotateX(57deg) rotateY(-16deg);
				animation: go 8s linear infinite;
				
			
				
			}
			 .box03 span{
				border:1px solid gold;	
				border-radius: 50%;
				border-radius: 50%;
				width:100px;
				height:100px;
				border:1px solid #a83d17;
				position: absolute;
				top:70px;
				left:564px;
				box-shadow:0px 0px 10px rgba(119,57,0,.5);
			
			}
			.box04{
				transform-style:preserve-3d ;
				width:900px;
				height:900px;
				border:5px solid #fff;
				border-radius: 50%;
				box-shadow:2px 2px 80px #fff;
				position: absolute;
				left:50%;
				top: 50%;
				transform: translate(-50%,-50%) rotateX(57deg) rotateY(-16deg);
				animation: go 15s linear infinite;
				
			
				
			}
			 .box04 span{
				border:1px solid gold;	
				border-radius: 50%;
				border-radius: 50%;
				width:150px;
				height:150px;
				border:1px solid #22fffc;
				position: absolute;
				top:120px;
				left:0;
				box-shadow:0px 0px 10px rgba(104,255,246,.5);
			
			}
		@keyframes go{
				0%{
				transform: translate(-50%,-50%) rotateX(57deg) rotateY(-16deg) rotateZ(0deg);
				}
				100%{
				transform: translate(-50%,-50%) rotateX(57deg) rotateY(-16deg) rotateZ(360deg);
				}
			}
			
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="box01 circle">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="box02 circle">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		<div class="box03 circle">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>	
		<div class="box04 circle">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
	</body>
</html>
